.footer
  background-color: rgb(11, 0, 36)
  display: flex
  justify-content: center
  height: 56px
  margin: 30px 0px 0px
  width: 100%

  p
    margin: 0px
    padding: 17px 15px
    color: white
    width: auto
    font-size: medium

  .footer-logo
    height: 35px
    width: 35px

  .footer-logo:hover
    opacity: 0.5
    height: 38px
    width: 38px


@media only screen and (max-width: 500px)
  .footer
    p
      font-size: 0.8em
      padding: 17px 0px
