@import url('https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise')

.container
  display: flex

p
  width: 40%
  margin: 50px

.insta-widget
  display: block
  width: 940px
  height: 224px
  border: none
  overflow: visible
  margin: auto

h2
  font-family: 'Waiting for the Sunrise', cursive
  font-size: 2em


@media only screen and (max-width: 500px)
  .container
    flex-direction: column-reverse

  .insta-widget
    width: 300px

  p
    width: 90%
    margin:  20px auto
    text-align: center

  h2
    font-size: 1em
